<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="./easyui/uimaker/easyui.css">
    <link rel="stylesheet" type="text/css" href="./easyui/uimaker/icon.css">
    <style>
        * {
            box-sizing: border-box;
        }

        #header {
            height: 80px;
            background-color: #ec4e00;
            padding: 10px 20px;
        }

        #middle-left {
            width: 200px;
        }

        #middle-left #middle-left-accordion #middle-left-accordion-menu {
            overflow: auto;
            padding: 10px;
        }

        #middle-center {
            padding: 5px;
            background: #eee;
        }

        #footer {
            height: 45px;
            border-bottom: 3px solid #ec4e00;
        }

        #footer > p {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body class="easyui-layout">

<div data-options="region:'north'" id="header">
    <img src="main_logo.png" alt="">
</div>
<div data-options="region:'west',split:true" id="middle-left">
    <div id="middle-left-accordion" class="easyui-accordion" data-options="fit: true">
        <div id="middle-left-accordion-menu" title="菜单" data-options="selected:true">
            <ul id="middle-left-accordion-menu-tree"></ul>
        </div>
        <div title="Title2">
            content2
        </div>
        <div title="Title3">
            content3
        </div>
    </div>
</div>
<div data-options="region:'center'" id="middle-center">
    <div id="middle-center-tabs"></div>
</div>
<div data-options="region:'south'" id="footer">
    <p>广播电视节目制作经营许可证：（沪）字第233号|网络文化经营许可证：沪网文【2020】233-123号</p>
</div>

<script type="text/javascript" src="./easyui/jquery.min.js"></script>
<script type="text/javascript" src="./easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="./easyui/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="./index.js"></script>

</body>
</html>